server {
  listen       80;
  server_name  localhost;
  root         /var/www/html;

  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
  
  location /wetty-1/ {
    proxy_pass        http://127.0.0.1:3001/;
    proxy_redirect off;
  }
  
  location /wetty-2/ {
    proxy_pass        http://localhost:3002/;
    proxy_redirect off;
  }
}